China=-319282.1
Japan=-62409.2
Germany=-59556.1
Mexico=-58798.6
Ireland=-32705.2
Vietnam=-29340.9
Korea, South=-26468.0
Italy=-25904.0
India=-22959.1
Malaysia=-22853.4
Thailand=-17537.7
France=-15154.9
Switzerland=-12655.6
Taiwan=-12540.4
Indonesia=-12245.4
Canada=-9136.9
Israel=-8352.5
Russia=-7839.3
Austria=-6423.5
Denmark=-5337.6
Sweden=-5330.2
Venezuela=-4951.0
Bangladesh=-4695.8
Iraq=-4048.3
Hungary=-3158.0
Spain=-2981.9
Finland=-2799.5
Cambodia=-2296.3
Czech Republic=-2285.5
Sri Lanka=-2234.3
Poland=-2141.6
Portugal=-2105.0
Slovakia=-2008.0
Nigeria=-1953.4
South Africa=-1917.0
Ecuador=-1757.4
Philippines=-1745.9
Nicaragua=-1713.5
Angola=-1459.6
Pakistan=-1276.4
Romania=-1157.5
Malta=-1038.4
Algeria=-928.5
Chad=-825.0
Cote d'Ivoire=-767.5
Estonia=-702.6
Lithuania=-675.4
Colombia=-565.5
Trinidad and Tobago=-494.7
New Zealand=-475.3
Greece=-442.3
Norway=-391.1
Slovenia=-379.1
Madagascar=-359.6
Kuwait=-340.1
Bolivia=-323.9
Bulgaria=-321.6
Botswana=-299.4
Lesotho=-282.6
Mauritius=-256.0
Liechtenstein=-243.5
Croatia=-208.4
Macedonia=-175.4
Serbia=-161.1
Kenya=-134.4
Fiji=-131.7
Faroe Islands=-122.3
Congo (Kinshasa)=-80.2
Latvia=-79.0
Albania=-75.3
Libya=-58.9
Jordan=-56.6
Burma=-54.8
Nepal=-45.8
Bosnia and Herzegovina=-44.2
Malawi=-35.0
Moldova=-24.5
Laos=-20.1
Falkland Islands(Islas Malvin=-18.4
St Helena=-14.7
Gabon=-14.2
Congo (Brazzaville)=-6.9
British Indian Ocean Terr.=-6.8
West Bank admin. by Israel=-3.6
East Timor=-3.4
Syria=-2.8
Andorra=-2.4
Kiribati=-2.2
Bhutan=-2.1
Greenland=-2.0
Comoros=-1.5
Armenia=-1.4
Cocos (Keeling) Islands=-1.2
San Marino=-1.1
Tokelau=-1.1
Niue=-0.9
Nauru=-0.6
Vatican City=-0.5
Christmas Island=-0.4
Wallis and Futuna=-0.3
Norfolk Island=-0.2
St Pierre and Miquelon=-0.1
Western Sahara=-0.0
Pitcairn Islands=0.0
Svalbard, Jan Mayen Island=0.1
Korea, North=0.1
Gaza Strip admin. by Israel=0.1
Heard and McDonald Islands=0.3
Tuvalu=0.4
Burundi=1.0
Sao Tome and Principe=1.1
Tanzania=2.0
Cook Islands=2.3
Vanuatu=2.4
Eritrea=2.5
Mayotte=2.8
Guinea-Bissau=3.4
French Southern and Antarctic=4.5
Cabo Verde=4.5
Seychelles=6.6
Solomon Islands=7.0
Swaziland=7.3
Central African Republic=7.5
Montserrat=7.5
Maldives=9.2
South Sudan=9.3
Tonga=11.0
Zimbabwe=12.7
Uganda=14.1
Kosovo=14.2
Montenegro=14.5
Belarus=15.7
Kyrgyzstan=15.8
New Caledonia=16.4
Tajikistan=18.8
Guyana=19.6
Samoa=21.2
Palau=23.1
Monaco=26.6
Sierra Leone=27.9
Burkina Faso=29.7
Mozambique=33.7
Zambia=34.4
Anguilla=34.5
Niger=35.3
Somalia=35.5
Gambia=38.3
Cameroon=38.7
Micronesia=39.8
Mongolia=41.4
Papua New Guinea=42.5
Sudan=43.7
Dominica=45.4
Rwanda=51.1
Cyprus=56.5
French Polynesia=60.5
Mauritania=60.7
Mali=62.1
Grenada=65.4
Guinea=67.5
Iran=79.8
Equatorial Guinea=80.8
St Kitts and Nevis=84.2
St Vincent and the Grenadines=86.6
Turkmenistan=91.5
Iceland=107.0
Bahrain=108.0
Djibouti=111.8
Tunisia=114.1
Guadeloupe=114.3
Senegal=118.3
Martinique=122.3
Namibia=127.2
Liberia=129.8
Togo=147.2
Republic of Yemen=164.8
Haiti=186.0
Belize=192.1
Georgia=204.8
Honduras=208.7
Suriname=211.1
Cuba=214.2
Benin=215.7
Antigua and Barbuda=223.7
Turks and Caicos Islands=252.7
Marshall Islands=263.1
Azerbaijan=282.0
Uzbekistan=283.8
Saudi Arabia=297.4
British Virgin Islands=307.5
Kazakhstan=321.7
St Lucia=352.4
Barbados=389.8
El Salvador=396.9
Ukraine=397.2
Macau=435.6
Reunion=439.0
Ghana=495.7
Ethiopia=514.3
Uruguay=528.7
Curacao=547.1
Sint Maarten=547.5
Bermuda=553.0
Brunei=588.6
Oman=593.6
Cayman Islands=609.5
Morocco=622.0
French Guiana=675.6
Aruba=697.0
Afghanistan=831.8
Luxembourg=921.2
Lebanon=943.6
Turkey=1219.4
Jamaica=1250.4
Costa Rica=1352.4
United Kingdom=1527.4
Gibraltar=1614.8
Paraguay=1625.8
Bahamas=1713.8
Peru=1727.4
Guatemala=1776.5
Egypt=1794.3
Dominican Republic=2792.4
Qatar=3665.8
Argentina=3791.2
Chile=3971.6
Brazil=3999.3
Panama=5304.5
Singapore=7922.4
Australia=11505.5
Belgium=14128.6
United Arab Emirates=17208.4
Netherlands=22148.1
Hong Kong=25070.4
