Akron,OH=197542
Albany,NY=98469
Albuquerque,NM=559121
Allentown,PA=120207
Atlanta,GA=463878
Austin,TX=931830
Baltimore,MD=621849
Baton Rouge,LA=228590
Berkeley,CA=120971
Birmingham,AL=212461
Boise,ID=218281
Boston,MA=667137
Bridgeport,CT=147629
Buffalo,NY=258071
Cambridge,MA=110402
Camden,NJ=76119
Canton,OH=71885
Charlotte,NC=827097
Chattanooga,TN=176588
Chicago,IL=2720546
Cincinnati,OH=298550
Cleveland,OH=388072
Colorado Springs,CO=456568
Columbus,OH=850106
Corpus Christi,TX=324074
Dallas,TX=1300092
Dayton,OH=140599
Denver,CO=682545
Des Moines,IA=210330
Detroit,MI=677116
Duluth,MN=86110
El Paso,TX=681124
Elizabeth,NJ=129007
Erie,PA=99475
Evansville,IN=119943
Fall River,MA=88777
Fort Wayne,IN=260326
Fort Worth,TX=833319
Fresno,CA=520052
Gary,IN=77156
Glendale,CA=201020
Grand Rapids,MI=195097
Hartford,CT=124006
Honolulu,HI=402500
Houston,TX=2327463
Indianapolis,IN=853173
Jacksonville,FL=868031
Jersey City,NJ=264290
Kansas City,KS=151306
Kansas City,MO=475378
Knoxville,TN=185291
Lansing,MI=115056
Las Vegas,NV=623747
Lexington,KY=314488
Lincoln,NE=277348
Little Rock,AR=197992
Long Beach,CA=474140
Los Angeles,CA=3971883
Lowell,MA=110699
Lynn,MA=92457
Memphis,TN=655770
Miami,FL=441003
Milwaukee,WI=600155
Minneapolis,MN=410939
Mobile,AL=194288
Montgomery,AL=200602
Nashville,TN=654610
New Bedford,MA=94958
New Haven,CT=130322
New Orleans,LA=389617
New York,NY=8550405
Newark,NJ=281944
Norfolk,VA=246393
Ogden,UT=85444
Omaha,NE=443885
Pasadena,CA=142250
Paterson,NJ=147754
Peoria,IL=115070
Philadelphia,PA=1567448
Phoenix,AZ=1563025
Pittsburgh,PA=304391
Portland,OR=632309
Providence,RI=179207
Pueblo,CO=109412
Reading,PA=97879
Richmond,VA=220289
Rochester,NY=209802
Rockford,IL=148278
Sacramento,CA=490712
Saint Louis,MO=315685
Saint Paul,MN=300851
Saint Petersburg,FL=257083
Salt Lake City,UT=192672
San Antonio,TX=1469845
San Diego,CA=1394928
San Francisco,CA=864816
San Jose,CA=1026908
Santa Cruz,CA=64220
Savannah,GA=145674
Schenectady,NY=65305
Scranton,PA=77118
Seattle,WA=684451
Shreveport,LA=197204
Somerville,MA=80318
South Bend,IN=101516
Spokane,WA=213272
Springfield,MA=154341
Syracuse,NY=144142
Tacoma,WA=207948
Tampa,FL=369075
Toledo,OH=279789
Trenton,NJ=84225
Tucson,AZ=531641
Tulsa,OK=403505
Utica,NY=61100
Washington,DC=672228
Waterbury,CT=108802
Wichita,KS=389965
Wilimington,DE=71948
Worcester,MA=184815
Yonkers,NY=201116
Youngstown,OH=64628