China=1
Japan=2
Germany=3
Mexico=4
Ireland=5
Vietnam=6
Korea, South=7
Italy=8
India=9
Malaysia=10
Thailand=11
France=12
Switzerland=13
Taiwan=14
Indonesia=15
Canada=16
Israel=17
Russia=18
Austria=19
Denmark=20
Sweden=21
Venezuela=22
Bangladesh=23
Iraq=24
Hungary=25
Spain=26
Finland=27
Cambodia=28
Czech Republic=29
Sri Lanka=30
Poland=31
Portugal=32
Slovakia=33
Nigeria=34
South Africa=35
Ecuador=36
Philippines=37
Nicaragua=38
Angola=39
Pakistan=40
Romania=41
Malta=42
Algeria=43
Chad=44
Cote d'Ivoire=45
Estonia=46
Lithuania=47
Colombia=48
Trinidad and Tobago=49
New Zealand=50
Greece=51
Norway=52
Slovenia=53
Madagascar=54
Kuwait=55
Bolivia=56
Bulgaria=57
Botswana=58
Lesotho=59
Mauritius=60
Liechtenstein=61
Croatia=62
Macedonia=63
Serbia=64
Kenya=65
Fiji=66
Faroe Islands=67
Congo (Kinshasa)=68
Latvia=69
Albania=70
Libya=71
Jordan=72
Burma=73
Nepal=74
Bosnia and Herzegovina=75
Malawi=76
Moldova=77
Laos=78
Falkland Islands(Islas Malvin=79
St Helena=80
Gabon=81
Congo (Brazzaville)=82
British Indian Ocean Terr.=83
West Bank admin. by Israel=84
East Timor=85
Syria=86
Andorra=87
Kiribati=88
Bhutan=89
Greenland=90
Comoros=91
Armenia=92
Cocos (Keeling) Islands=93
San Marino=94
Tokelau=95
Niue=96
Nauru=97
Vatican City=98
Christmas Island=99
Wallis and Futuna=100
Norfolk Island=101
St Pierre and Miquelon=102
Western Sahara=103
Pitcairn Islands=104
Svalbard, Jan Mayen Island=105
Korea, North=106
Gaza Strip admin. by Israel=107
Heard and McDonald Islands=108
Tuvalu=109
Burundi=110
Sao Tome and Principe=111
Tanzania=112
Cook Islands=113
Vanuatu=114
Eritrea=115
Mayotte=116
Guinea-Bissau=117
French Southern and Antarctic=118
Cabo Verde=119
Seychelles=120
Solomon Islands=121
Swaziland=122
Central African Republic=123
Montserrat=124
Maldives=125
South Sudan=126
Tonga=127
Zimbabwe=128
Uganda=129
Kosovo=130
Montenegro=131
Belarus=132
Kyrgyzstan=133
New Caledonia=134
Tajikistan=135
Guyana=136
Samoa=137
Palau=138
Monaco=139
Sierra Leone=140
Burkina Faso=141
Mozambique=142
Zambia=143
Anguilla=144
Niger=145
Somalia=146
Gambia=147
Cameroon=148
Micronesia=149
Mongolia=150
Papua New Guinea=151
Sudan=152
Dominica=153
Rwanda=154
Cyprus=155
French Polynesia=156
Mauritania=157
Mali=158
Grenada=159
Guinea=160
Iran=161
Equatorial Guinea=162
St Kitts and Nevis=163
St Vincent and the Grenadines=164
Turkmenistan=165
Iceland=166
Bahrain=167
Djibouti=168
Tunisia=169
Guadeloupe=170
Senegal=171
Martinique=172
Namibia=173
Liberia=174
Togo=175
Republic of Yemen=176
Haiti=177
Belize=178
Georgia=179
Honduras=180
Suriname=181
Cuba=182
Benin=183
Antigua and Barbuda=184
Turks and Caicos Islands=185
Marshall Islands=186
Azerbaijan=187
Uzbekistan=188
Saudi Arabia=189
British Virgin Islands=190
Kazakhstan=191
St Lucia=192
Barbados=193
El Salvador=194
Ukraine=195
Macau=196
Reunion=197
Ghana=198
Ethiopia=199
Uruguay=200
Curacao=201
Sint Maarten=202
Bermuda=203
Brunei=204
Oman=205
Cayman Islands=206
Morocco=207
French Guiana=208
Aruba=209
Afghanistan=210
Luxembourg=211
Lebanon=212
Turkey=213
Jamaica=214
Costa Rica=215
United Kingdom=216
Gibraltar=217
Paraguay=218
Bahamas=219
Peru=220
Guatemala=221
Egypt=222
Dominican Republic=223
Qatar=224
Argentina=225
Chile=226
Brazil=227
Panama=228
Singapore=229
Australia=230
Belgium=231
United Arab Emirates=232
Netherlands=233
Hong Kong=234
