United States=18561930
China=11391619
Japan=4730300
Germany=3494900
United Kingdom=2649890
France=2488280
India=2250990
Italy=1852500
Brazil=1769600
Canada=1532340
Korea, South=1404380
Russia=1267750
Australia=1256640
Spain=1252160
Mexico=1063610
Indonesia=940953
Netherlands=769930
Turkey=755716
Switzerland=662483
Saudi Arabia=657785
Argentina=541748
Taiwan=519149
Sweden=517440
Belgium=470179
Poland=467350
Nigeria=415080
Iran=412304
Thailand=390592
Austria=387299
Norway=376268
United Arab Emirates=375022
Venezuela=333715
Egypt=330159
Hong Kong=316070
Israel=311739
Philippines=311687
Ireland=307917
Malaysia=302748
Denmark=302571
Singapore=296642
South Africa=280367
Colombia=274135
Pakistan=271050
Finland=239186
Chile=234903
Bangladesh=229760
Portugal=205860
Vietnam=200493
Greece=195878
Czech Republic=193535
Romania=186514
Peru=180291
New Zealand=179359
Algeria=168318
Qatar=156595
Iraq=156323
Kazakhstan=128109
Hungary=117065
Kuwait=110455
Morocco=108908
Puerto Rico=100852
Ecuador=99118
Sudan=94297
Angola=91939
Slovakia=90263
Ukraine=87198
Sri Lanka=82239
Syria=77460
Dominican Republic=71457
Ethiopia=69218
Kenya=69170
Guatemala=68389
Myanmar=68277
Uzbekistan=66797
Luxembourg=60984
Oman=59675
Costa Rica=57689
Panama=55227
Uruguay=54374
Lebanon=51815
Bulgaria=50446
Croatia=49855
Belarus=48126
Tanzania=46695
Slovenia=44122
Macau=44066
Lithuania=42776
Ghana=42761
Tunisia=42388
Democratic Republic of the Congo=39820
Jordan=39453
Libya=39389
Serbia=37755
Turkmenistan=36573
Bolivia=35699
Azerbaijan=35686
Côte d'Ivoire=34649
Bahrain=31823
Yemen=31326
Cameroon=30870
Latvia=27945
Paraguay=27323
El Salvador=26610
Uganda=25613
Estonia=23476
Trinidad and Tobago=22809
Nepal=21154
Honduras=20930
Zambia=20574
Cyprus=19931
Papua New Guinea=19915
Iceland=19444
Cambodia=19476
Afghanistan=18395
Bosnia and Herzegovina=16532
Senegal=14870
Gabon=14563
Georgia=14463
Zimbabwe=14193
Mali=14103
Jamaica=13779
Laos=13761
Nicaragua=13413
Albania=12144
Mozambique=12045
Burkina Faso=12006
Mauritius=11740
Equatorial Guinea=11638
Mongolia=11164
Botswana=10948
Armenia=10754
Macedonia=10492
Malta=10463
Brunei=10458
Chad=10441
Namibia=10183
Madagascar=9740
Bahamas=9047
Benin=8930
Republic of Congo=8834
Rwanda=8341
Haiti=8259
Niger=7566
Guinea=6754
Moldova=6650
Tajikistan=6612
Kosovo=6560
Kyrgyzstan=5794
Malawi=5474
Eritrea=5352
Mauritania=4718
Fiji=4556
Togo=4520
Barbados=4473
Sierra Leone=4289
Montenegro=4242
Suriname=4137
Guyana=3456
Swaziland=3430
Maldives=3270
Burundi=2742
South Sudan=2628
Timor-Leste=2501
Liberia=2168
Bhutan=2085
Djibouti=1894
Lesotho=1806
Central African Republic=1782
Belize=1770
Cabo Verde=1684
San Marino=1556
St. Lucia=1439
Seychelles=1419
Antigua and Barbuda=1303
Solomon Islands=1218
Guinea-Bissau=1168
Grenada=1028
St. Kitts and Nevis=955
The Gambia=886
Samoa=876
Vanuatu=773
St. Vincent and the Grenadines=766
Comoros=622
Dominica=524
Tonga=430
São Tomé and Príncipe=351
Federated States of Micronesia=325
Palau=296
Marshall Islands=188
Kiribati=166
Tuvalu=32
Andorra=4.510
Anguilla=311
Aruba=2.911
Bermuda=5.47
British Virgin Islands=853.4
Burma=311
Cayman Islands=3268
Christmas Island=0
Cocos (Keeling) Islands=0
Congo (Brazzaville)=31157
Congo (Kinshasa)=66014
Cook Islands=311
Cote d'Ivoire=34284
Cuba=82775
Curacao=3100
Czechoslovakia=314600
East Timor=2234
Falkland Islands(Islas Malvin=2285
Faroe Islands=1642
French Guiana=4900
French Polynesia=5623
French Southern and Antarctic=0
Gambia=3387
Gaza Strip admin. by Israel=6641
Gibraltar=1640
Greenland=1700
Guadeloupe=1030
Heard and McDonald Islands=0
Korea, North=4000
Liechtenstein=5300
Martinique=10700
Mayotte=2400
Micronesia=316
Monaco=3000
Montserrat=63
Nauru=36.9
Netherlands Antilles=3810
New Caledonia=9890
Niue=24.3
Norfolk Island=0
Pitcairn Islands=0.157
Republic of Yemen=31326
Reunion=2220
Sao Tome and Principe=694
Serbia and Montenegro=27500
Sint Maarten=400
Somalia=6000
St Helena=0
St Kitts and Nevis=1458
St Lucia=2083
St Pierre and Miquelon=161
St Vincent and the Grenadines=1243
Svalbard, Jan Mayen Island=0
Turks and Caicos Islands=0
Vatican City=0
Wallis and Futuna=188
West Bank admin. by Israel=6641
Yugoslavia (former)=120
Tokelau=1.5